<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    tools:context=".SearchItemsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Search Product"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <ImageButton
            android:id="@+id/scanQrToSearch"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/searchfield"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:background="#11AA9E9E"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:hint="Search Items"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#F7F2F2"
            android:textSize="16dp" />
    </LinearLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/searchBtn"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Search"
        android:textColor="#F7F2F2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViews"
        android:layout_marginTop="40dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>