<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    tools:context=".RemoveItemActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Delete Product"
        android:textSize="34dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp"  />


    <Button
        android:id="@+id/scanQrCodeToRemoveProduct"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:layout_marginBottom="-90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/textView"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Scan Bar/QR Code"
        android:textStyle="italic"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/removeProductBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/scanQrCodeToRemoveProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Delete Item"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/barcodedelete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/removeProductBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:textSize="16dp"
        android:hint="Your Product Code is : XXXXXXXXXX"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

</RelativeLayout>