<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    android:orientation="vertical"
    tools:context=".UserLoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="252dp"
        android:layout_height="218dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-88dp"
        android:text="Item Explorer"
        android:textColor="@color/colorPrimary"
        android:textSize="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-85dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_account_user"
        android:ems="10"
        android:hint="User Name"
        android:textColor="#fff"
        android:padding="8dp"
        android:inputType="textPersonName"
        android:textColorHint="#ffff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/emailSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-65dp"
        android:background="#11000000"
        android:textColorHint="#ffff"
        android:textColor="#fff"
        android:padding="8dp"
        android:ems="10"
        android:hint="Password"
        android:password="true"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-94dp"
        android:text="Login"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Login"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-38dp"
        android:textColor="#FFF"
        android:textSize="14dp"
        android:text="Forgot Password ? Recover"
        android:clickable="true"/>

    <TextView
        android:id="@+id/gotoregisterpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forgotpassword"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-38dp"
        android:textColor="#FFF"
        android:textSize="14dp"
        android:text="Don't Have an Account? Register"
        android:clickable="true"/>

    <ProgressBar
        android:id="@+id/progressbars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>